# SQL_Project

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/core/: TestBase.java
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: LoginPage.java  MainPage.java  VerificationPage.java
src/test/java/ru/netology/test/: BankLoginTest.java
