plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'test.java.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {

    // File evn
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Test Framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Playwright
    testImplementation 'com.microsoft.playwright:playwright:1.42.0'

    // Faker for test data
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'

    // Allure
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'

    // для QueryRunner
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    //MySQL
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
    systemProperties 'allure.results.directory': 'build/allure-results'
}

allure {
    version = '2.27.0'
    autoconfigure = true

    useJUnit5 {
        version = '2.27.0'
    }
}